# microservices-spring

Chapter05/api/: build.gradle
Chapter05/microservices/product-composite-service/: build.gradle
Chapter05/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
Chapter05/microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
Chapter05/microservices/product-service/: build.gradle
Chapter05/microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java
Chapter05/microservices/product-service/src/test/java/se/magnus/microservices/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
Chapter05/microservices/recommendation-service/: build.gradle
Chapter05/microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
Chapter05/microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
Chapter05/microservices/review-service/: build.gradle
Chapter05/microservices/review-service/src/test/java/se/magnus/microservices/core/review/: ReviewServiceApplicationTests.java
Chapter05/util/: build.gradle
